{
  "meta": {
    "version": 2,
    "flow": [
      "Yosys.Synthesis",
      "OpenROAD.Floorplan",
      "OpenROAD.GlobalPlacementSkipIO",
      "OpenROAD.IOPlacement",
      "OpenROAD.GlobalPlacement",
      "OpenROAD.RepairDesignPostGPL",
      "OpenROAD.DetailedPlacement",
      "OpenROAD.CTS",
      "OpenROAD.GlobalRouting",
      "OpenROAD.DetailedRouting"
    ]
  },
  "DESIGN_NAME": "simple_multiplier",
  "VERILOG_FILES": "dir::simple_multiplier.v",
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10.0,
  "SYNTH_STRATEGY": "AREA 0"
}
